{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=ctt-padaria.database.windows.net;Initial Catalog=padaria;Persist Security Info=True;User ID=grupo2;Password=abc,12345678;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
