{
  "ConnectionStrings": {
    "SQLConnection": "Password=lostvdp;Persist Security Info=True;User ID=sa;Initial Catalog=AulaConexao;Data Source=DESKTOP-KU312JU\\SQLEXPRESS",
   "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
